

Day 06- CLASS NOTES
==============================================================================================================================================

code area --- bytecode,.class
GDS--static/class variables
Stack area --- local vars,function parameters,return address,method address
Heap--all objects
==============================================================================================================================================

evolution of study


OOP
Function call mechanism(call stack)

special purpose registers(FP,SP,IR,PC,Accumulator)

1️ Program Counter (PC)
Purpose: Stores the address of the next instruction to be executed.
Working:
After an instruction is fetched, PC automatically increments.
During jumps/branches, PC is updated with a new address.
Importance: Controls the sequence of execution.
Example:
If PC = 200, the CPU fetches the instruction stored at memory address 200.
==============================================================================================================================================

2️ Instruction Register (IR)
Purpose: Holds the current instruction that is being decoded and executed.
Working:
Instruction fetched from memory → stored in IR.
Control Unit decodes the instruction from IR.
Importance: Ensures correct instruction decoding and execution.
============================================================================================================================================

3️ Stack Pointer (SP)
Purpose: Points to the top of the stack in memory.
Working:
Stack grows/shrinks as data is pushed/popped.
Used during function calls, recursion, and interrupts.
Importance: Manages stack-based memory efficiently.
Example:
When a function is called, return address is pushed onto the stack, and SP is updated.
=============================================================================================================================================

4️ Frame Pointer (FP)
Purpose: Points to the base of the current stack frame.
Working:
Remains fixed during a function execution.
Helps access local variables and parameters easily.
Importance: Simplifies debugging and stack-frame management.
===========================================================================================================================================

5️ Accumulator (AC)
Purpose: Stores intermediate results of arithmetic and logical operations.
Working:
ALU operations store results directly in the accumulator.
Importance: Reduces memory access and improves performance.
Example:
ADD A, B → Result stored in Accumulator
==============================================================================================================================================

Summary Table

Register	Full Form	               Function
PC	       Program Counter	           Holds address of next instruction
IR	       Instruction Register	       Holds current instruction
SP	       Stack Pointer	           Points to top of stack
FP	       Frame Pointer	           Points to base of stack frame
AC	       Accumulator	               Stores intermediate results
=============================================================================================================================================

Memory management of a program(code area,GDS,stack area,heap)
difference between static and dynamic memory allocation

| Feature            | Static Allocation    | Dynamic Allocation |
| ------------------ | -------------------- | ------------------ |
| Time of allocation | Compile time         | Run time           |
| Memory size        | Fixed                | Variable           |
| Memory location    | Stack / Data segment | Heap               |
| Flexibility        |  No                  | Yes                |
| Speed              | Faster               | Slower             |
| Memory management  | Automatic            | Manual / GC        |
| Resizing           | Not possible         | Possible           |
| Example            | `int a[10]`          | `malloc()`, `new`  |

===========================================================================================================================================
few examples of GCP(good coding practices)
CRUD operations
compilation(syntax checking,translation and interpretation)
difference between (c++ java and python)

| Feature                 | C++                    | Java                          | Python                        |
| ----------------------- | ---------------------- | ----------------------------- | ----------------------------- |
| Language type           | Compiled               | Compiled + Interpreted        | Interpreted                   |
| Paradigm                | Procedural + OOP       | Mostly OOP                    | Procedural + OOP              |
| Syntax complexity       | High                   | Medium                        | Very simple                   |
| Execution speed         | Very fast              | Fast                          | Slower                        |
| Memory management       | Manual (`new/delete`)  | Automatic (Garbage Collector) | Automatic (Garbage Collector) |
| Pointers                | Supported              | Not supported                 | Not supported                 |
| Platform dependency     | Platform dependent     | Platform independent (JVM)    | Platform independent          |
| Object-Oriented support | Partial                | Strong                        | Strong                        |
| Multiple inheritance    | Supported              | Through interfaces            | Supported                     |
| Exception handling      | Limited                | Strong (checked & unchecked)  | Strong                        |
| Code length             | Longer                 | Medium                        | Shortest                      |
| Use cases               | System software, games | Enterprise & Android apps     | AI, ML, scripting             |
| Learning difficulty     | Hard                   | Moderate                      | Easy                          |


object code vs bytecode

| Feature             | Object Code                              | Bytecode                                   |
| ------------------- | ---------------------------------------- | ------------------------------------------ |
| Definition          | Machine-level code generated by compiler | Intermediate code generated mainly for JVM |
| Generated by        | Compiler (C, C++)                        | Java Compiler (`javac`)                    |
| File type           | `.obj`, `.o`, `.exe`                     | `.class`                                   |
| Level               | Low-level (machine code)                 | Intermediate-level                         |
| Platform dependency | Platform dependent                       | Platform independent                       |
| Execution           | Executed directly by CPU                 | Executed by JVM                            |
| Portability         |  No                                      | Yes                                      |
| Speed               | Faster                                   | Slightly slower                            |
| Hardware dependency | Yes                                      | No                                         |
| Example languages   | C, C++                                   | Java                                       |



Assignment:

1. empty or not
2. password should be ......
3. username should starts with alphabet and can contain only numbers,_,albhabet
4. password should have minimum 8 charaters and 1 special character and 1 number.
==========================================================================================================================================================

Assignments:
===============
css CHEAT sheet

selector {
  property: value;
}

*              /* universal */
p              /* element */
#id             /* id */
.class          /* class */
div p           /* descendant */
div > p         /* child */
div + p         /* adjacent sibling */
div ~ p         /* general sibling */
================================================================================================
color: red;
font-size: 16px;
font-family: Arial, sans-serif;
font-weight: bold;
text-align: center;
text-decoration: underline;
line-height: 1.5;

width: 200px;
height: 100px;
padding: 10px;
border: 2px solid black;
margin: 20px;
box-sizing: border-box;

background-color: lightblue;
background-image: url(img.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;

display: block | inline | inline-block | flex | grid | none;

position: static | relative | absolute | fixed | sticky;
top: 10px;
left: 20px;
z-index: 10;

display: flex;
flex-direction: row | column;
justify-content: center;
align-items: center;
gap: 10px;

display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: auto;
gap: 10px;

border: 2px dashed red;
border-radius: 10px;

box-shadow: 0 0 10px gray;
text-shadow: 2px 2px 5px black;

input {
  outline: none;
}
input:focus {
  border-color: blue;
}
::placeholder {
  color: gray;
}

a:hover { color: red; }
a:active { color: green; }
a:visited { color: purple; }

p::first-letter { font-size: 30px; }
p::before { content: "★ "; }

@media (max-width: 768px) {
  body {
    background-color: lightgray;
  }
}

transition: all 0.3s ease;

@keyframes move {
  from { left: 0; }
  to { left: 200px; }
}

overflow: hidden | scroll | auto;
visibility: hidden;
opacity: 0.8;

px   /* pixels */
%    /* percentage */
em   /* relative to parent */
rem  /* relative to root */
vh   /* viewport height */
vw   /* viewport width */


HTML tags,HTML5 tags
Regular expression basics
